# SPLITTR_Uwp

./: SPLITTR_Uwp.sln
SPLITTR_Uwp.Core/: SPLITTR_Uwp.Core.csproj
SPLITTR_Uwp.Core/CurrencyCoverter/: DLRConverter.cs  EuroConverter.cs  ICurrencyConverter.cs  RupessConverter.cs  YenConverter.cs
SPLITTR_Uwp.Core/DataHandler/: ExpenseDataHandler.cs  ExpenseDataManager.cs  ExpenseHistoryManager.cs  GroupDataHandler.cs  GroupDataManager.cs  UserDataHandler.cs  UserDataManager.cs
SPLITTR_Uwp.Core/DataManager/: AuthenticationManager.cs  CategoryUpdateDataManager.cs  EditExpenseDataManager.cs  ExpenseCategoryManager.cs  ExpenseDataManager.cs  ExpenseFetchDataManager.cs  ExpenseHistoryManager.cs  ExpenseStatusDataManager.cs  GroupCreationDataManager.cs  GroupDataManager.cs  GroupDataManagerBase.cs  GroupDetailManager.cs  RelatedExpenseDataManager.cs  SettleUpExpenseDataManager.cs  UserDataManager.cs  UserDataManagerBase.cs  UserUpdateDataManager.cs
SPLITTR_Uwp.Core/DbHandler/: ExpenseDbHandler.cs  GroupDbHandler.cs  GroupToUserDbHandler.cs  UserDbHandler.cs
SPLITTR_Uwp.Core/DependencyInjector/: SplittrDependencyService.cs
SPLITTR_Uwp.Core/EventArg/: GroupIdInvalidException.cs  SplittrEventArgs.cs  SplittrException.cs  UserAlreadyExistException.cs  UserNameInvalidException.cs
SPLITTR_Uwp.Core/ExtensionMethod/: ExtensionMethod.cs
SPLITTR_Uwp.Core/ModelBobj/: ExpenseBobj.cs  ExpenseCategoryBobj.cs  GroupBobj.cs  UserBobj.cs
SPLITTR_Uwp.Core/Models/: Expense.cs  ExpenseCategory.cs  ExpenseHistory.cs  Group.cs  GroupToUser.cs  User.cs
SPLITTR_Uwp.Core/NetHandler/: ExpenseCategoryNetHandler.cs  IExpenseCategoryNetHandler.cs
(+309 files in other folders)
